:root {
    --primary: black;
    --secundary: #222;
    --radius: 10px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'courier';
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    height: 100%;
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);

}

main {
    padding: 10mm;
    padding-top: 120px;
    min-height: calc(100% - 100px);
    background-image: url(../../images/imagem-de-fundo-site.avif);
    display: flex;
    background-size: cover;
}

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    min-width: 350px;
    max-width: 30%;
}

.imagem {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    scroll-behavior: auto;
}

footer {
    height: 200px;
    background-color: var(--primary);
}

nav {
    padding-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
    border: 1px solid rgb(140, 0, 158);
}

nav a:hover{
    border: 1px solid white;
    border-radius: 5px;
    background-color: #1e002c;
}

.card {
    border-radius: var(--radius);
    width: 200px;
    height: 200px;
    transition: transform 1s, box-shadow .5s;
}

.card:hover {
    transform: scale(1.1);
    -webkit-box-shadow: 0px 0px 60px 20px rgb(0, 0, 0);
    box-shadow: 0px 0px 60px 20px rgb(0, 0, 0);
}

.card img {
    border-radius: var(--radius);
}

footer {
    height: 200px;
    background-color: blue;
}
